{
  "private": false,
  "name": "vue-invoicing",
  "version": "0.0.3",
  "description": "Simple invoicing solution",
  "main": "src/index.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "vue": "^2.6.11",
    "buefy": "^0.8.12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mentorgashi/vue-invoicing.git"
  },
  "author": "mentorgashi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mentorgashi/vue-invoicing/issues"
  },
  "homepage": "https://github.com/mentorgashi/vue-invoicing#readme"
}
